<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</head>
<style>
@import url("https://fonts.googleapis.com/css?family=Lato:300,400,700,900");
@import url(https://fonts.googleapis.com/css?family=Pacifico);

body {
	font-family: "Lato", Helvetica, Arial;
	font-size: 16px;
}

.text-center {
	text-align: center;
}

*, *:before, *:after {
	box-sizing: border-box;
}

.container {
	width: 350px;
	margin: 50px auto;
}

.container > ul {
	list-style: none;
	padding: 0;
	margin: 0 0 20px 0;
}

/* Classes */

.title {
	font-family: 'Pacifico', sans-serif;
	font-weight: normal;
	font-size: 40px;
	text-align: center;
	line-height: 1.4;
	color: #2980B9;
}

.dropdown a {
	text-decoration: none;
}

.dropdown [data-toggle="dropdown"] {
	position: relative;
	display: block;
	color: white;
	background: #2980B9;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1) inset, 0 -1px 0 rgba(0, 0, 0, 0.1) inset;
	padding: 10px;
}

.dropdown [data-toggle="dropdown"]:hover {
	background: #AAD6F0;
}

.dropdown .icon-arrow {
	position: absolute;
	display: block;
	font-size: 0.7em;
	color: #fff;
	top: 14px;
	right: 10px;
}

.dropdown .icon-arrow.open {
	transform: rotate(-180deg);
	transition: transform 0.6s;
}

.dropdown .icon-arrow.close {
	transform: rotate(0deg);
	transition: transform 0.6s;
}

.dropdown .icon-arrow:before {
	content: '\25BC';
}

.dropdown .dropdown-menu {
	max-height: 0;
	overflow: hidden;
	list-style: none;
}

.dropdown .dropdown-menu li {
	padding: 0;
}

.dropdown .dropdown-menu li a {
	display: block;
	color: #888;
	background: #EEE;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1) inset, 0 -1px 0 rgba(0, 0, 0, 0.1) inset;
	padding: 10px 10px;
}

.dropdown .dropdown-menu li a:hover {
	background: #F5F5F5;
}

.dropdown .show,
.dropdown .hide {
	transform-origin: 50% 0%;
}

.dropdown .show {
	display: block;
	max-height: 9999px;
	transform: scaleY(1);
	animation: showAnimation 0.5s ease-in-out;
	transition: max-height 1s ease-in-out;
}

.dropdown .hide {
	max-height: 0;
	transform: scaleY(0);
	animation: hideAnimation 0.4s ease-out;
	transition: max-height 0.6s ease-out;
}

@keyframes showAnimation {
	0% {
		transform: scaleY(0.1);
	}
	40% {
		transform: scaleY(1.04);
	}
	60% {
		transform: scaleY(0.98);
	}
	80% {
		transform: scaleY(1.04);
	}
	100% {
		transform: scaleY(0.98);
	}
	80% {
		transform: scaleY(1.02);
	}
	100% {
		transform: scaleY(1);
	}
}

@keyframes hideAnimation {
	0% {
		transform: scaleY(1);
	}
	60% {
		transform: scaleY(0.98);
	}
	80% {
		transform: scaleY(1.02);
	}
	100% {
		transform: scaleY(0);
	}
}

</style>

<body>
    <div class="container">
   <div class="alert alert-success" role="alert">
  <h4 class="alert-heading">Vui Lòng Đăng Nhập!</h4>
  <p>Bạn Hãy Đăng Nhập Vào Tài Khoản Để Xem Phần Này</p>
  <hr>
  
</div>
<br>
        <h1 class="title">Đăng Nhập Với Tư Cách Là</h1>
        <ul>
          <li class="dropdown">
            
            <center><a href="/login-student-vn" data-toggle="dropdown">Học Sinh</a></center>
            <center><hr width="30%" size="5px" align="center" color="black" /></center>
          </li>
          <li class="dropdown">
            <center><a href="/login-university-vn" data-toggle="dropdown">Trường Đại Học</a></center>
            <center><hr  width="30%" size="5px" align="center" color="black" /></center>
          </li>
          <li class="dropdown">
            <center><a href="/login-admin-vn" data-toggle="dropdown">Admin</a></center>
            
          </li>
        </ul>
      </div>
</body>
</html>